#Longest Consecutive Sequence in an Array

# Bruteforce
```py
nums = [100, 200, 1, 3, 2, 4]
n = len(nums)
max_length = 1

def search(nums,key):
    for i in range(len(nums)):
        if nums[i] == key:
            return True
    return False

for i in range(n):
    length = 1
    element = nums[i]
    while(search(nums,element+1)==True):
        element+=1
        length+=1
    if length>max_length:
        max_length = length
print(max_length)
```
TC - O(N^2)
SC - O(1)

# Better
```py
nums = [100, 200, 1, 3, 2, 4]
nums.sort()
n = len(nums)
length = 1
max_length = 1
for i in range(n-1):
    if nums[i]+1 == nums[i+1]:
        length += 1
    else:
        length = 1
    if length > max_length:
        max_length = length

print(max_length)
```
# TC - O(NlogN) + O(N)
# SC - O(1)


# Optimized
```py
nums = [100, 200, 1, 3, 2, 4]
n = len(nums)

number_set = set(nums)
max_length = 0

for num in nums:
    if num - 1 not in number_set: # O(1)
        length = 0
        while(num + length) in number_set:
            length += 1
        if length > max_length:
            max_length = length

print(max_length)
```
# TC - O(N)
# SC - O(N)
