# Remove Duplicates in-place from Sorted Array

#consider only k first unique elements in output

# Bruteforce
```py
nums = [1,1,2,2,2,3,3]
n = len(nums)
st = set()  #set has no order
for i in nums:
    if i not in st:
        st.add(i)
j=0
for x in st:
    nums[j]=x
    j+=1
print(nums)
```
TC - O(NlogN+N)
SC - O(N)

# Optimized
```py
nums = [1,1,2,2,2,3,3]
left = 1
right = 1
n = len(nums)
while right <= n -1:
    if nums[right]!=nums[left]:
        nums[left] = nums[right]
        left = right
        right += 1
    else:
        right += 1
print(nums)
```
TC - O(N)
SC - O(1)
