# Spiral Traversal of Matrix

```py
matrix = [[1,2,3],[4,5,6],[7,8,9]]
m = len(matrix)
n = len(matrix[0])

left = 0
right = n - 1
top = 0
bottom = m -1

while left<=right and top<=bottom:
    for i in range(left,right+1):
        print(matrix[top][i],end=',')
    top+=1
    for i in range(top,bottom+1):
        print(matrix[i][right],end=',')
    right-=1
    if top<=bottom:
        for i in range(right,left-1,-1):
            print(matrix[bottom][i],end=',')
        bottom-=1
    if left<=right:
        for i in range(bottom,top-1,-1): 
            print(matrix[i][left],end=',')
        left+=1
```

TC - O(m*n)
SC - O(1)
